Finish/CookBook/CookBook/View/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:viewmodel="clr-namespace:CookBook.ViewModel"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="CookBook.View.DetailsPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:RecipeDetailsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Spacing="20">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BoxView 
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HeightRequest="100"
                    BackgroundColor="{StaticResource Primary}"/>

                <StackLayout 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Grid.Column="1" 
                    Margin="0,50,0,0">

                    <imagecircle:CircleImage 
                        Source="{Binding Recipe.Image}"
                        Aspect="AspectFill"
                        FillColor="White" 
                        BorderColor="White"
                        BorderThickness="2"
                        HeightRequest="100"
                        WidthRequest="100"
                        VerticalOptions="Center"/>
                </StackLayout>

                <Label 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    FontSize="Micro" 
                    Text="{Binding Recipe.Location}" 
                    HorizontalOptions="Center"  
                    Margin="10"/>

                <Label 
                    Grid.Row="1" 
                    Grid.Column="2"
                    FontSize="Micro" 
                    Text="{Binding Recipe.Population}" 
                    HorizontalOptions="Center"
                    Margin="10"/>
            </Grid>

            <Label 
                Text="{Binding Recipe.Name}" 
                HorizontalOptions="Center" 
                FontSize="Medium" 
                FontAttributes="Bold"/>

            <Button 
                Text="Open Map" 
                Command="{Binding OpenMapCommand}"
                WidthRequest="200" 
                HorizontalOptions="Center" 
                Style="{StaticResource ButtonOutline}"/>

            <BoxView 
                HeightRequest="1" 
                Color="#DDDDDD"/>

            <Label
                Text="{Binding Recipe.Details}" 
                Margin="10,0"/>

        </StackLayout>
    </ScrollView>
</ContentPage>